<snippet>
	<content><![CDATA[
-1895919969 /* TISS Guia de Consulta */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cls_tissGuiaConsulta</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Classe: TISS Guia de Consulta</description>
</snippet>
